<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>773035633.97966802</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>67912</integer>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>org.pqrs.Karabiner-Elements.Settings</string>
							<key>Name</key>
							<string>Karabiner-Elements</string>
							<key>NewFile</key>
							<string>/Applications/Karabiner-Elements.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>773984808.81555605</real>
				<key>ModificationDate</key>
				<real>773984821.79839897</real>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>103</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>DC040932-EBD7-4C9A-9D22-5F59A54BAA5F</string>
			</dict>
		</array>
		<key>Name</key>
		<string>app group</string>
		<key>ToggleMacroUID</key>
		<string>487EFAF6-0598-48D6-80DA-EA8CCA79C539</string>
		<key>UID</key>
		<string>A8E8A5ED-FDAB-4193-9C71-CCD5E34263B4</string>
	</dict>
</array>
</plist>
