<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>773035633.97966802</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>63814</integer>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.mitchellh.ghostty</string>
							<key>Name</key>
							<string>Ghostty</string>
							<key>NewFile</key>
							<string>/Applications/Ghostty.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<true/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>771280857.66022801</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>774137057.55978596</real>
				<key>Name</key>
				<string>Ghostty</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>50</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>100</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>41CDAF62-80B1-45D9-81FE-AB8506C059DB</string>
			</dict>
		</array>
		<key>Name</key>
		<string>app group</string>
		<key>ToggleMacroUID</key>
		<string>487EFAF6-0598-48D6-80DA-EA8CCA79C539</string>
		<key>UID</key>
		<string>A8E8A5ED-FDAB-4193-9C71-CCD5E34263B4</string>
	</dict>
</array>
</plist>
