unbind r
bind r source-file ~/.tmux.conf

set -g mouse on

# unbind C-b
# set-option -g prefix C-a
# bind C-a send-prefix

# set -g prefix M-a
# bind -n M-a send-prefix
set -g prefix C-f
bind -n C-f send-prefix
# set-option -g prefix Super_L
# set-option -g prefix F13
# bind F13 send-prefix

set-option -g status-position top

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Using keyboard 
bind-key -n f8 select-pane -L # del
bind-key -n f9 select-pane -U # home
bind-key -n f10 select-pane -D # end
bind-key -n f12 select-pane -R # insert

# Resize options
bind C-h resize-pane -L 5 # Resizes the current pane Left by 20 cells
bind C-j resize-pane -D 5 # Resizes the current pane Right by 20 cells
bind C-k resize-pane -U 5 # Resizes the current pane Down by 20 cells
bind C-l resize-pane -R 5 # Resizes the current pane Upward by 20 cells

bind C-S-h resize-pane -L 15 # Resizes the current pane Left by 20 cells
bind C-S-j resize-pane -D 15 # Resizes the current pane Right by 20 cells
bind C-S-k resize-pane -U 15 # Resizes the current pane Down by 20 cells
bind C-S-l resize-pane -R 15 # Resizes the current pane Upward by 20 cells

# Window navigation   
bind-key Tab     next-window
bind-key BTab previous-window

# or with S-H S-L
bind-key H previous-window
bind-key L next-window

# Pane splits should open to the same path as the current pane
bind "'" split-window -v -c "#{pane_current_path}"
bind ";" split-window -h -c "#{pane_current_path}"

# Kill pane without confirmation
unbind x
bind x kill-pane

# Move window to index
bind-key m command-prompt -p "Move window to index:" "move-window -t '%%'"

# Rename window
bind-key r command-prompt -p "Rename window to:" "rename-window '%%'"

bind-key X kill-window

# Theme config
# set -g @plugin 'catppuccin/tmux'
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @catppuccin_flavor 'macchiato'
set -g @catppuccin_window_status_style "rounded"

set -g @catppuccin_window_text ' #W'
set -g @catppuccin_window_current_text " #W"

# Status line options
set -g @catppuccin_status_left_separator ""
set -g @catppuccin_status_middle_separator ""
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_status_connect_separator "yes" # yes, no
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_module_bg_color "#{@thm_surface_0}"

run ~/.tmux/plugins/tmux/catppuccin.tmux

set -g base-index 1 # start windows numbering at 1


# set-option -g automatic-rename on
# set-option -g automatic-rename-format "#{basename:#{pane_current_command}}"
# Disable automatic renaming
set-option -g allow-rename off
set-option -g automatic-rename off

# Make the status line pretty and add some modules
# set -g status-right-length 100
# set -g status-left-length 100
# set -g status-left ""
# set -g status-right "#{E:@catppuccin_status_application}"
# set -agF status-right "#{E:@catppuccin_status_cpu}"
# set -ag status-right "#{E:@catppuccin_status_session}"
# set -ag status-right "#{E:@catppuccin_status_uptime}"
# set -agF status-right "#{E:@catppuccin_status_battery}"

# run ~/.config/tmux/plugins/tmux-plugins/tmux-cpu/cpu.tmux
# run ~/.config/tmux/plugins/tmux-plugins/tmux-battery/battery.tux


# TPM setup 

set -g @plugin 'tmux-plugins/tpm'

run '~/.tmux/plugins/tpm/tpm'

