unbind r
bind r source-file ~/.tmux.conf

set -g mouse on

# unbind C-b
# set-option -g prefix C-a
# bind C-a send-prefix

set -g prefix M-a
bind -n M-a send-prefix
# set-option -g prefix Super_L
# set-option -g prefix F13
# bind F13 send-prefix

set-option -g status-position top

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R


# set -g @plugin 'catppuccin/tmux'
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @catppuccin_flavor 'macchiato'
set -g @catppuccin_window_status_style "rounded"


run ~/.tmux/plugins/tmux/catppuccin.tmux

set -g base-index 1 # start windows numbering at 1
# Pane splits should open to the same path as the current pane
bind "'" split-window -v -c "#{pane_current_path}"
bind ";" split-window -h -c "#{pane_current_path}"

# Make the status line pretty and add some modules
# set -g status-right-length 100
# set -g status-left-length 100
# set -g status-left ""
# set -g status-right "#{E:@catppuccin_status_application}"
# set -agF status-right "#{E:@catppuccin_status_cpu}"
# set -ag status-right "#{E:@catppuccin_status_session}"
# set -ag status-right "#{E:@catppuccin_status_uptime}"
# set -agF status-right "#{E:@catppuccin_status_battery}"

# run ~/.config/tmux/plugins/tmux-plugins/tmux-cpu/cpu.tmux
# run ~/.config/tmux/plugins/tmux-plugins/tmux-battery/battery.tux

set -g @plugin 'tmux-plugins/tpm'

run '~/.tmux/plugins/tpm/tpm'

