unbind r
bind r source-file ~/.tmux.conf

set -g mouse on

# unbind C-b
# set-option -g prefix C-a
# bind C-a send-prefix

set -g prefix M-a
bind -n M-a send-prefix
# set-option -g prefix Super_L
# set-option -g prefix F13
# bind F13 send-prefix

set-option -g status-position top

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind C-h resize-pane -L 10 # Resizes the current pane Left by 20 cells
bind C-j resize-pane -D 10 # Resizes the current pane Right by 20 cells
bind C-k resize-pane -U 10 # Resizes the current pane Down by 20 cells
bind C-l resize-pane -R 10 # Resizes the current pane Upward by 20 cells

# set -g @plugin 'catppuccin/tmux'
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @catppuccin_flavor 'macchiato'
set -g @catppuccin_window_status_style "rounded"

set -g @catppuccin_window_text ' #W'
set -g @catppuccin_window_current_text " #W"
# Status line options
set -g @catppuccin_status_left_separator ""
set -g @catppuccin_status_middle_separator ""
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_status_connect_separator "yes" # yes, no
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_module_bg_color "#{@thm_surface_0}"

run ~/.tmux/plugins/tmux/catppuccin.tmux

set -g base-index 1 # start windows numbering at 1
# Pane splits should open to the same path as the current pane
bind "'" split-window -v -c "#{pane_current_path}"
bind ";" split-window -h -c "#{pane_current_path}"

# set-option -g automatic-rename on
# set-option -g automatic-rename-format "#{basename:#{pane_current_command}}"
# Disable automatic renaming
set-option -g allow-rename off
set-option -g automatic-rename off

# Make the status line pretty and add some modules
# set -g status-right-length 100
# set -g status-left-length 100
# set -g status-left ""
# set -g status-right "#{E:@catppuccin_status_application}"
# set -agF status-right "#{E:@catppuccin_status_cpu}"
# set -ag status-right "#{E:@catppuccin_status_session}"
# set -ag status-right "#{E:@catppuccin_status_uptime}"
# set -agF status-right "#{E:@catppuccin_status_battery}"

# run ~/.config/tmux/plugins/tmux-plugins/tmux-cpu/cpu.tmux
# run ~/.config/tmux/plugins/tmux-plugins/tmux-battery/battery.tux

set -g @plugin 'tmux-plugins/tpm'

run '~/.tmux/plugins/tpm/tpm'

