<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>773026997.89134204</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>ActionUID</key>
						<integer>62440</integer>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>ProcessingMode</key>
						<string>Nothing</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>console.log("</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>769880541.24269199</real>
				<key>ModificationDate</key>
				<real>769882290.60877299</real>
				<key>Name</key>
				<string>log var</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>EA5BF054-60F6-4FB4-8475-458DF3837B79</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Coding Group</string>
		<key>ToggleMacroUID</key>
		<string>9EA6FB3A-345D-41EC-B7BD-BB050B7D6495</string>
		<key>UID</key>
		<string>7700AD93-0B8D-4E06-B733-15DF1426CAAC</string>
	</dict>
</array>
</plist>
