<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>773613060.88691294</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>66826</integer>
						<key>DisplayToggle</key>
						<true/>
						<key>MacroActionType</key>
						<string>MacroGroupToggle</string>
						<key>MacroGroupUID</key>
						<string>23AF4AB8-E96A-45DB-AE03-5926FD3D18D2</string>
						<key>ToggleMode</key>
						<string>Deactivate</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>71140</integer>
						<key>DisplayToggle</key>
						<true/>
						<key>MacroActionType</key>
						<string>MacroGroupToggle</string>
						<key>MacroGroupUID</key>
						<string>AED2987D-FDFC-464F-88EF-F6652380939A</string>
						<key>ToggleMode</key>
						<string>Deactivate</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>66451</integer>
						<key>DisplayToggle</key>
						<true/>
						<key>MacroActionType</key>
						<string>MacroGroupToggle</string>
						<key>MacroGroupUID</key>
						<string>665001C1-0AF2-4CA6-9B6A-A6AC1C344744</string>
						<key>ToggleMode</key>
						<string>Deactivate</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>71553</integer>
						<key>DisplayToggle</key>
						<true/>
						<key>MacroActionType</key>
						<string>MacroGroupToggle</string>
						<key>MacroGroupUID</key>
						<string>19EA04F9-2665-423A-AB06-708FF51818FE</string>
						<key>ToggleMode</key>
						<string>Activate</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>773613067.43607199</real>
				<key>ModificationDate</key>
				<real>781663113.37156403</real>
				<key>Name</key>
				<string>Magic Mode Toggle</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>109</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>84EA3B83-4F83-4E6A-9E03-9EF290EED896</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Profile mgmt</string>
		<key>ToggleMacroUID</key>
		<string>A6BC807E-1827-4D38-BB13-28324DCCDC1B</string>
		<key>UID</key>
		<string>88CD02AF-0F27-4D4B-A3F9-66BA9DFE52AA</string>
	</dict>
</array>
</plist>
