<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string></string>
	<key>AuthorURL</key>
	<string></string>
	<key>CanDragToMacroGroup</key>
	<true/>
	<key>Category1</key>
	<string>Interface Control</string>
	<key>Category2</key>
	<string></string>
	<key>Description</key>
	<string></string>
	<key>Items</key>
	<array>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>707038701.77645397</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>ActionUID</key>
							<integer>34</integer>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>ClipboardHistorySwitcher</string>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>707038701.77464199</real>
					<key>ModificationDate</key>
					<real>707038701.77464199</real>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>9</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4864</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>D1CA6260-1B06-4DD4-B6BF-858AD8BB1D34</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Switcher Group</string>
			<key>ToggleMacroUID</key>
			<string>5371C0C9-01FF-45DF-9E34-5BA52C3FA0A8</string>
			<key>UID</key>
			<string>F880C574-20B4-4DB2-B48E-B3F7474D524E</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>707038701.77645397</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>ActionUID</key>
							<integer>5</integer>
							<key>Alpha</key>
							<integer>31</integer>
							<key>Blue</key>
							<integer>0</integer>
							<key>Green</key>
							<integer>0</integer>
							<key>HideOthers</key>
							<false/>
							<key>IconSize</key>
							<integer>64</integer>
							<key>IncludedApplications</key>
							<array/>
							<key>MacroActionType</key>
							<string>ProgramSwitcher</string>
							<key>MouseRollover</key>
							<true/>
							<key>Red</key>
							<integer>0</integer>
							<key>SortOrder</key>
							<string>SortByUse</string>
							<key>SwitcherUnderMouse</key>
							<false/>
							<key>WindowType</key>
							<string>HorizontalIcons</string>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>707038701.75975096</real>
					<key>ModificationDate</key>
					<real>771380403.35806406</real>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>48</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>256</integer>
						</dict>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>48</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>768</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>2344FFA0-573F-4B5B-BB5B-DFD99E12EE59</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Switcher Group</string>
			<key>ToggleMacroUID</key>
			<string>5371C0C9-01FF-45DF-9E34-5BA52C3FA0A8</string>
			<key>UID</key>
			<string>F880C574-20B4-4DB2-B48E-B3F7474D524E</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>707038701.77645397</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>ActionUID</key>
							<integer>6</integer>
							<key>Alpha</key>
							<integer>70</integer>
							<key>Blue</key>
							<integer>128</integer>
							<key>Green</key>
							<integer>128</integer>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>WindowSwitcher</string>
							<key>MouseRollover</key>
							<true/>
							<key>Red</key>
							<integer>0</integer>
							<key>SortAlphabetically</key>
							<false/>
							<key>SwitcherUnderMouse</key>
							<false/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>707038701.76074398</real>
					<key>IsActive</key>
					<false/>
					<key>ModificationDate</key>
					<real>707038701.76074398</real>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>48</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4096</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>48A7D689-CED1-42A6-829C-F4D537F33F0D</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Switcher Group</string>
			<key>ToggleMacroUID</key>
			<string>5371C0C9-01FF-45DF-9E34-5BA52C3FA0A8</string>
			<key>UID</key>
			<string>F880C574-20B4-4DB2-B48E-B3F7474D524E</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>707038701.77645397</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>ActionUID</key>
							<integer>3</integer>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>ClipboardSwitcherPaste</string>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>707038701.75224197</real>
					<key>ModificationDate</key>
					<real>771378656.19844496</real>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>9</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>2816</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>FE3422AB-65FB-4E84-8652-F6DA557F8A34</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Switcher Group</string>
			<key>ToggleMacroUID</key>
			<string>5371C0C9-01FF-45DF-9E34-5BA52C3FA0A8</string>
			<key>UID</key>
			<string>F880C574-20B4-4DB2-B48E-B3F7474D524E</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>707038701.77645397</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>ActionUID</key>
							<integer>2</integer>
							<key>Alpha</key>
							<integer>70</integer>
							<key>ApplicationMask</key>
							<integer>15</integer>
							<key>Blue</key>
							<integer>128</integer>
							<key>ExcludeRunning</key>
							<false/>
							<key>ExcludedApplications</key>
							<array/>
							<key>Green</key>
							<integer>128</integer>
							<key>HideOthers</key>
							<false/>
							<key>IncludedApplications</key>
							<array/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>ApplicationLauncher</string>
							<key>Red</key>
							<integer>0</integer>
							<key>SwitcherUnderMouse</key>
							<false/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>707038701.75112903</real>
					<key>ModificationDate</key>
					<real>707038701.75112903</real>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>48</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4352</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>A56A3F2A-78BE-4CF8-B69D-F89B8C197CD1</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Switcher Group</string>
			<key>ToggleMacroUID</key>
			<string>5371C0C9-01FF-45DF-9E34-5BA52C3FA0A8</string>
			<key>UID</key>
			<string>F880C574-20B4-4DB2-B48E-B3F7474D524E</string>
		</dict>
	</array>
	<key>UID</key>
	<string>F6EE5E81-952B-4834-BECF-EF9598DB5C93</string>
</dict>
</plist>
