<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>707038701.77645397</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>34</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ClipboardHistorySwitcher</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>707038701.77464199</real>
				<key>ModificationDate</key>
				<real>707038701.77464199</real>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>9</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4864</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>D1CA6260-1B06-4DD4-B6BF-858AD8BB1D34</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Switcher Group</string>
		<key>ToggleMacroUID</key>
		<string>5371C0C9-01FF-45DF-9E34-5BA52C3FA0A8</string>
		<key>UID</key>
		<string>F880C574-20B4-4DB2-B48E-B3F7474D524E</string>
	</dict>
</array>
</plist>
