<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>707038746.79924703</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>80397</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>org.alacritty</string>
										<key>Name</key>
										<string>Alacritty</string>
										<key>NewFile</key>
										<string>/Applications/Alacritty.app</string>
									</dict>
									<key>ApplicationConditionType</key>
									<string>Active</string>
									<key>ConditionType</key>
									<string>Application</string>
								</dict>
								<dict>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.googlecode.iterm2</string>
										<key>Name</key>
										<string>iTerm</string>
										<key>NewFile</key>
										<string>/Applications/iTerm.app</string>
									</dict>
									<key>ApplicationConditionType</key>
									<string>Active</string>
									<key>ConditionType</key>
									<string>Application</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>717193963.12044096</real>
				<key>ModificationDate</key>
				<real>785290815.48628199</real>
				<key>Name</key>
				<string>[ 1, 1 ]</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>18</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>EC2F279E-38CC-4D37-A3C2-4A6914225436</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Normal Mode</string>
		<key>ToggleMacroUID</key>
		<string>15AD7C6C-C688-42E6-B272-D02FB7010783</string>
		<key>UID</key>
		<string>23AF4AB8-E96A-45DB-AE03-5926FD3D18D2</string>
	</dict>
</array>
</plist>
