<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>707038746.79924703</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>80408</integer>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>company.thebrowser.Browser</string>
							<key>Name</key>
							<string>Arc</string>
							<key>NewFile</key>
							<string>/Applications/Arc.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>771646999.20454299</real>
				<key>ModificationDate</key>
				<real>785234479.31196296</real>
				<key>Name</key>
				<string>Chrome</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>120</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>4923B8C0-1242-4AC4-B21E-9DE837D6FA5C</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Normal Mode</string>
		<key>ToggleMacroUID</key>
		<string>15AD7C6C-C688-42E6-B272-D02FB7010783</string>
		<key>UID</key>
		<string>23AF4AB8-E96A-45DB-AE03-5926FD3D18D2</string>
	</dict>
</array>
</plist>
