<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>707038746.79924703</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>80407</integer>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.microsoft.VSCode</string>
							<key>Name</key>
							<string>Visual Studio Code</string>
							<key>NewFile</key>
							<string>/Applications/Visual Studio Code.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>771647048.46856701</real>
				<key>ModificationDate</key>
				<real>785234432.75932705</real>
				<key>Name</key>
				<string>Code</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>99</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>C0F9FC65-1194-4ED4-806E-1908D9AB8755</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Normal Mode</string>
		<key>ToggleMacroUID</key>
		<string>15AD7C6C-C688-42E6-B272-D02FB7010783</string>
		<key>UID</key>
		<string>23AF4AB8-E96A-45DB-AE03-5926FD3D18D2</string>
	</dict>
</array>
</plist>
