<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>773818006.50459099</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>72004</integer>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>72005</integer>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.2</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>ActionUID</key>
						<integer>72006</integer>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>ProcessingMode</key>
						<string>Nothing</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>Very new to top lane, sorry in advance. Here to practice and get better :)			</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>72007</integer>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.24</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>72008</integer>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>717193963.12044096</real>
				<key>ModificationDate</key>
				<real>776800911.87167299</real>
				<key>Name</key>
				<string>do the 2nd thing!</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>19</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>A228D5DF-946B-434A-9689-F0269069FE09</string>
			</dict>
		</array>
		<key>Name</key>
		<string>LOL Mode</string>
		<key>ToggleMacroUID</key>
		<string>C14E39B2-0DB1-4EB5-9372-3C7BFA34FE50</string>
		<key>UID</key>
		<string>665001C1-0AF2-4CA6-9B6A-A6AC1C344744</string>
	</dict>
</array>
</plist>
