<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>773035810.70617998</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>ActionUID</key>
						<integer>62398</integer>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>ProcessingMode</key>
						<string>Nothing</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>console.log("</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>62414</integer>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>.1</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>62401</integer>
						<key>KeyCode</key>
						<integer>9</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>62415</integer>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>.2</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>ActionUID</key>
						<integer>62416</integer>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>ProcessingMode</key>
						<string>Nothing</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>"</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>62417</integer>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>.1</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>ActionUID</key>
						<integer>62405</integer>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>ProcessingMode</key>
						<string>Nothing</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>, </string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>62408</integer>
						<key>KeyCode</key>
						<integer>9</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>62419</integer>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>.1</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>ActionUID</key>
						<integer>62420</integer>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>ProcessingMode</key>
						<string>Nothing</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>);</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>769880541.24269199</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>773035817.13491702</real>
				<key>Name</key>
				<string>a</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>0</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>E967D755-0D19-4BBA-B6AE-F03E8E803E77</string>
			</dict>
		</array>
		<key>Name</key>
		<string>coding group</string>
		<key>ToggleMacroUID</key>
		<string>AFEDEBBA-B500-420B-962B-8F5D5F80B6EB</string>
		<key>UID</key>
		<string>9207CF36-F3FB-4E48-A034-1EA3DABD699C</string>
	</dict>
</array>
</plist>
