<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>773026957.758955</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>63814</integer>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.mitchellh.ghostty</string>
							<key>Name</key>
							<string>Ghostty</string>
							<key>NewFile</key>
							<string>/Applications/Ghostty.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<true/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>771280857.66022801</real>
				<key>ModificationDate</key>
				<real>771280922.37155294</real>
				<key>Name</key>
				<string>Ghostty</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>50</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>41CDAF62-80B1-45D9-81FE-AB8506C059DB</string>
			</dict>
		</array>
		<key>Name</key>
		<string>App Group</string>
		<key>ToggleMacroUID</key>
		<string>7B0D6F58-B079-4A55-BC7A-D3ACACA14FC6</string>
		<key>UID</key>
		<string>F1428672-83D4-4A44-A805-0705F928CEA9</string>
	</dict>
</array>
</plist>
